/* pages/feedback/feedback.wxss */

.remark_enter textarea {
    padding: 0;
}

.contact_way .contactWay_reveal {
    padding: 0 28rpx;
}

.contactWay {
    font-size: 24rpx;
    color: 999;
}

.contact_way .contactWay_reveal input {
    height: 100rpx;
    line-height: 100rpx;
}

.operate_btns .cancel_btn {
    color: #fff;
}



/* 图片上传 */

.q-image-wrap {
    width: 150rpx;
    height: 150rpx;
    margin-right: 10rpx;
    position: relative;
    overflow: hidden;
    justify-content: space-between;
}


.q-image-remover {
    width: 0rpx;
    height: 0rpx;
    border: 36rpx solid transparent;
    border-bottom-color: #ee3344;
    position: absolute;
    top: -36rpx;
    right: -36rpx;
    transform: rotate(45deg);
}

.q-image-remover icon {
    position: absolute;
    left: -4rpx;
    bottom: -38rpx;
    transform: rotate(45deg);
    color: #fff;
    font-size: 24rpx;
    font-weight: bold;
}

.uploadImgBtn {
    width: 150rpx;
    height: 150rpx;
    text-align: center;
    line-height: 140rpx;
    background-color: #fff;
    box-shadow: 0 2rpx 10rpx 2rpx rgba(217, 217, 217, 0.50);
    float: left;
}

.uploadImgBtn icon {
    font-size: 80rpx;
    color: #999;
}



.question-images {
    display: flex;
    width: 690rpx;
    margin: 0 auto;
}