.qual_exam_con{
    margin-top: 40rpx;
}

.arti_list .arti_list_item{
    width: 690rpx;
    padding: 30rpx 0rpx;
    box-sizing: border-box;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 0 2rpx 10rpx 2rpx rgba(217,217,217,0.50);
    border-radius: 8rpx;
    margin-bottom: 30rpx;
}
.arti_list .arti_list_item .arti_item_desc{
    display: flex;
    margin-bottom: 30rpx;
    padding: 0 20rpx;
}
.arti_list .arti_list_item .arti_item_desc .arti_item_pic{
    width: 260rpx;
    height: 180rpx;
}
.arti_list .arti_list_item .arti_item_detail{
    margin-left: 20rpx;
    margin-right: 20rpx;
    width:100%;

}
.arti_item_no{
    color:#CD5B45
}
.arti_item_title{
    margin-top:15rpx;
}
.arti_list .arti_list_item .arti_item_title,.arti_item_no{
    font-size: 32rpx;
}
.arti_list .arti_list_item .arti_item_bewrite{
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.arti_list .arti_list_item .arti_item_price{
    color: #EE3344;
    font-size: 32rpx;
    margin-top: 14rpx;
    float: right;
}
.arti_list .arti_item_price text{
    font-size: 24rpx;
}
.arti_list .arti_item_price .price_num{
    font-size: 36rpx;
}
.arti_list .arti_list_item image{
    width: 260rpx;
    height: 180rpx;
}

.arti_list .arti_item_tags_box{
    border-top: 2rpx dashed #F6F6F6;
    color: #F14F5E;
}
.arti_item_tags .arti_itemTags_con{
    display: flex;
    padding: 30rpx 30rpx 0 30rpx;
}

.arti_item_tags .arti_itemTags_ico{
    margin-right: 30rpx;
    padding-left: 24rpx;
    position: relative;
    font-size: 20rpx;
}
.arti_item_tags .arti_itemTags_ico image{
    width: 24rpx;
    position: absolute;
    left: 0;
    top: 4rpx;
}
.arti_item_tags .arti_itemTags_ico text{
    margin-left: 10rpx;
}
.arti_item_tags .arti_itemTags_ico .arti_itemTags_shadow{
    width: calc(100% + 10rpx);
    height: 10rpx;
    border-radius: 10rpx;
    opacity: 0.2;
    margin-top: -10rpx;
    background-image: linear-gradient(-225deg, #FF504C 0%, #FFB43C 100%);
}