/* pages/itemImgDet/itemImgDet.wxss */
page {
    padding-top: 30rpx;
    text-align: center;
    position: relative;
    padding-bottom: 130rpx;
}

.save_btn {
    width: 400rpx;
    height: 60rpx;
    font-size: 32rpx;
    background-image: linear-gradient(-225deg, #FF504C 0%, #FFB43C 100%);
    line-height: 60rpx;
    border-radius: 60rpx;
    margin: 20rpx auto 0;
    color: #fff;
    text-align: center;

}